sv_name "Pathos Catch16"
sv_port 8317
password ""
sv_rcon_password ""
sv_rcon_mod_password ""

sv_scorelimit 50
sv_spectator_slots 0
#sv_map dm_demonface
sv_map ctf5

sv_gametype Catch16
sv_inactivekick_time 5 #minutes
sv_inactivekick 2
sv_timelimit 5
sv_tournament_mode 0
sv_powerups 0
sv_vote_spectate_rejoindelay 1
sv_vote_kick_min 2
sv_max_clients 16
sv_chat_max_duplicates -1
sv_chat_value 1
sv_chat_threshold 10000
sv_spamprotection 0
sv_chat_message_interval 1

add_vote "┌─ GAME ────────────────" "echo 0"
add_vote "├ Restart" "restart 15"
#add_vote "├ Go" "go"
#add_vote "├ Stop" "stop"
#add_vote "├ Password lock the server" exec dmlock.cfg
#add_vote "├ Remove password for the server" exec dmunlock.cfg
add_vote "└ Reload server" "reload"
#add_vote "┌─ MAP ─────────────────" "echo 1"
#add_vote "├ dm1" "change_map dm1"
#add_vote "└ dm_demonface" "change_map dm_demonface"

mod_command "vote" 1
mod_command "kick" 1
mod_command "ban" 1
mod_command "status" 0
mod_command "say" 0
mod_command "broadcast" 0
mod_command "mute" 0
mod_command "mutes" 0
mod_command "unmuteid" 0
mod_command "unmuteip" 0
mod_command "force_vote" 1
mod_command "go" 1
mod_command "stop" 1
mod_command "shuffle_teams" 1
mod_command "set_team" 1
mod_command "restart" 1
mod_command "logout" 1
